{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grupo:\
Diego Tasso da Cunha Ferreira - 1230202973\
Lucas de Andrade Ramos Caramuru de Paiva - 1247907020\
Maria Julia Eduarda Maia Silva - 1240202810\
Pedro Henrique da Silva Novais - 1230119539\
Victor Jacques Freire Sampaio - 1230203770\
Daniel Nogueira da Silva - 1230109810}